<!DOCTYPE html>
<html>
	<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

		<title>FM Activa 98.3 Mhz</title>
		<meta charset="utf-8" />
		<style>
			body {
				background-image: url("Fondo.GIF");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
                background-attachment: fixed;
            
                }
                
			.contenedor {
                background-attachment: fixed;
				width: auto;
				margin: auto;
                background-size: auto;
                background: transparent;
    			}

            
			.encabezado {
				padding-top: 10px;
				padding-bottom: 10px;
				background: transparent;
				text-align: center;
                color: #FFFFFF;
			}
			.encabezado h1 {
                font-family: 'Bangers', cursive;
				margin: 0;
				padding: 0;
				font-size: 100px;
                text-shadow: 0px 0px 20px red, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;;
                
			}
			.encabezado img {
				margin: 0;
				padding: 0;
				width: 300px;
				height: 300px;
			}
			.contenido {
				padding-top: 10px;
				padding-bottom: 10px;
				background: transparent;
				text-align: center;
			}
			.contenido h2 {
				margin: 0;
				padding: 0;
				font-size: 50px;
                color: #FFFFFF;
			}
			.contenido p {
				margin: 10px;
				padding: 0;
				font-size: 1.5em;
                color: #FFFFFF;
			}
			.contenido a {
				color: #FFFFFF;
				text-decoration: none;
				font-size: 1.2em;
			}
			.contenido .reproductor {
				margin-top: 10px;
				margin-bottom: 10px;
				width: 500px;
				height: 50px;
			}
			.pie {
				padding-top: 10px;
				padding-bottom: 10px;
				background: transparent;
				text-align: center;
			}
			.pie img {
				margin: 0;
				padding: 0;
				width: 40px;
				height: 40px;
			}
            a.ico:link{}
            a.ico:hover 
            {
            filter:brightness(88%) contrast(138%);
            zoom: 110%;
            margin-left: 10px;
            margin-right: 10px;
            }
		</style>
	</head>
	<body>
		<div class="contenedor"> <img src="" alt="">
            
			<div class="encabezado">
				<h1>FM Activa 98.3 MHz</h1>
			</div>
			<div class="contenido">
				<h2> <strong> Escucha nuestra radio en vivo!</strong></h2>
				<p>Aquí podrás escuchar nuestra radio en vivo, sin importar donde estés.</p>
                
                <div class="pie">
                    <img style="height: 400px;width: 400px; border-radius: 50px;" src="https://activafm983.argentinastream.com/logos/logo.png" alt="Radio" />
                </div>

				
				<audio controls id="musica" autoplay>                    
					<source src="http://stream.zeno.fm/v5u17um951zuv" type="audio/mpeg">
				</audio>
				
				<p style="color:white;"> <b> Síguenos en nuestras redes sociales:</b></p>
				<a class="ico" href="https://www.facebook.com/profile.php?id=100066626200264"><img src="https://activafm983.argentinastream.com/images/facebook.png" alt="Facebook" /></a>
				<a class="ico" href="https://www.whatsapp.com/FMActiva983Mhz"><img src="https://activafm983.argentinastream.com/images/whatsapp.png" alt="WhatsApp" /></a>
				<a class="ico" href="https://www.instagram.com/FMActiva983Mhz"><img src="https://activafm983.argentinastream.com/images/instagram.png" alt="Instagram" /></a>
			</div>
			
		</div>
	</body>
</html>